[33m6a5c504[m[33m ([m[1;36mHEAD -> [m[1;32msemaine_2[m[33m)[m HEAD@{0}: commit: Quête 12
[33mbad8c94[m[33m ([m[1;32mquete_03-12[m[33m)[m HEAD@{1}: checkout: moving from quete_03-12 to semaine_2
[33mbad8c94[m[33m ([m[1;32mquete_03-12[m[33m)[m HEAD@{2}: commit: update
[33m13516ff[m HEAD@{3}: commit: Quête 11
[33m4ecb75a[m[33m ([m[1;31morigin/quete_02-12[m[33m, [m[1;32mquete_02-12[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: checkout: moving from quete_02-12 to quete_03-12
[33m4ecb75a[m[33m ([m[1;31morigin/quete_02-12[m[33m, [m[1;32mquete_02-12[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: checkout: moving from main to quete_02-12
[33m4ecb75a[m[33m ([m[1;31morigin/quete_02-12[m[33m, [m[1;32mquete_02-12[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: merge quete_02-12: Fast-forward
[33m4b571ac[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{7}: checkout: moving from quete_02-12 to main
[33m4ecb75a[m[33m ([m[1;31morigin/quete_02-12[m[33m, [m[1;32mquete_02-12[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: commit: Quête 10-challenge
[33m1f9c204[m HEAD@{9}: commit: Quête 10-migration-update-program
[33m53300f8[m HEAD@{10}: commit: Quête 10-migration
[33m09a0f2c[m HEAD@{11}: commit: Quête 10-sans challenge
[33m6a4050c[m[33m ([m[1;31morigin/quete_31-11[m[33m, [m[1;32mquete_31-11[m[33m)[m HEAD@{12}: checkout: moving from quete_31-11 to quete_02-12
[33m6a4050c[m[33m ([m[1;31morigin/quete_31-11[m[33m, [m[1;32mquete_31-11[m[33m)[m HEAD@{13}: commit: Quête 9
[33m12bcfaf[m HEAD@{14}: commit (amend): Quête 8-challenge
[33m1f2d8da[m HEAD@{15}: commit: Quête 8-challenge
[33m999c23d[m[33m ([m[1;31morigin/quete_30-11[m[33m, [m[1;32mquete_30-11[m[33m)[m HEAD@{16}: checkout: moving from quete_30-11 to quete_31-11
[33m999c23d[m[33m ([m[1;31morigin/quete_30-11[m[33m, [m[1;32mquete_30-11[m[33m)[m HEAD@{17}: commit: Quête 8-sans-challenge
[33m02fb86f[m HEAD@{18}: commit: Quête 7
[33m4f315ab[m HEAD@{19}: commit: Quête 6-BDD
[33m41be47a[m HEAD@{20}: commit: Quête 6-doctrine
[33mb691e08[m HEAD@{21}: commit: Quête 5
[33mfb8115d[m[33m ([m[1;31morigin/quete_4[m[33m, [m[1;32mquete_4[m[33m)[m HEAD@{22}: checkout: moving from quete_4 to quete_30-11
[33mfb8115d[m[33m ([m[1;31morigin/quete_4[m[33m, [m[1;32mquete_4[m[33m)[m HEAD@{23}: commit (amend): Quete 4
[33m5c1335a[m HEAD@{24}: commit (amend): Quete 4
[33mad6def2[m HEAD@{25}: commit (amend): Quete 4
[33mbc6a411[m HEAD@{26}: commit: Quete 4
[33mdc1a911[m[33m ([m[1;31morigin/Quête_3[m[33m, [m[1;32mQuête_3[m[33m)[m HEAD@{27}: checkout: moving from quête_3 to quete_4
[33mdc1a911[m[33m ([m[1;31morigin/Quête_3[m[33m, [m[1;32mQuête_3[m[33m)[m HEAD@{28}: checkout: moving from main to quête_3
[33m4b571ac[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{29}: checkout: moving from Quête_3 to main
[33mdc1a911[m[33m ([m[1;31morigin/Quête_3[m[33m, [m[1;32mQuête_3[m[33m)[m HEAD@{30}: commit: Quête 3
[33m4b571ac[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{31}: checkout: moving from main to Quête_3
[33m4b571ac[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{32}: reset: moving to HEAD@{1}
[33m57b5a75[m HEAD@{33}: commit: Quête 3
[33m4b571ac[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{34}: Branch: renamed refs/heads/main to refs/heads/main
[33m4b571ac[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{36}: Branch: renamed refs/heads/main to refs/heads/main
[33m4b571ac[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{38}: commit (initial): Add initial set of files
